protos/cntent/content.proto

syntax = "proto3";

option go_package = "genproto/content-service";

package protos;

service Content {
  rpc CreateStory(Story) returns (Story);
  rpc UpdateStory(PutStory) returns (Story);
  rpc DeleteStory(StoryId) returns (MessageSuccess);
  rpc GetStories(FilterStories) returns (Stories);
  rpc GetFullStoryInfo(LikeReq) returns (FullStory);
  rpc AddCommentStory(StoryComment) returns (StoryCommentInfo);
  rpc GetComments(FilterComment) returns (StoryComments);
  rpc AddLikeToStory(LikeReq) returns (LikeInfo);
  rpc CreateItineraries(Itineraries) returns (InfoItineraries);
  rpc UpdateItineraries(PutItineraries) returns (InfoItineraries);
  rpc DeleteItineraries(ItinerariesId) returns (MessageSuccess);
  rpc GetItineraries (FilterItineraries) returns (AllItineraries);
  rpc AddLikeItineraries (LikeItinerariesInfo) returns (LikeItinerariesInfo);
  rpc AddCommentItineraries(ItinerariesComment) returns (ItinerariesCommentInfo);
  rpc GetDescriptions(FilterDestinations) returns (Destinations);
  rpc GetDestinationById(DestinationId) returns (FullDestinations);
  rpc CreateMessage(MessageReq) returns (messageRes);
  rpc GetMessages(GetMessage) returns (Messages);
  rpc CreateTravelTips(TravelTipReq) returns (TravelTipRes);
  rpc GetTravelTips(FilterTravelTip) returns (TravelTips);
  rpc GetUserStatistics(UserId) returns (UserStatistics);
  rpc GetTrendingDestinations(Void) returns (DestinationsRes);
}

message LikeItinerariesInfo {
  string itinerariesId = 1;
  string userId = 2;
  string likedAt = 3;
}

message DestinationsRes {
  repeated DestinationRs destinations = 1;
}
message DestinationRs {
  string id = 1;
  string name = 2;
  string country = 3;
  int32 popularityScore = 4;
  string trending_reason = 5;
}

message LikeReq {
  string userId = 1;
  string storyId = 2;
}

message Void {}

message Destination {
  string id = 1;
  string name = 2;
  string country = 3;
  string descriptions = 4;
  int32 popularity_score = 5;
  string trending_reason = 6;
}

message PopularStory {
  string id = 1;
  string title = 2;
  int32 likes_count = 3;
}

message PopularItinerary {
  string id = 1;
  string title = 2;
  int32 likes_count = 3;
}

message UserStatistics {
  string user_id = 1;
  int32 total_stories = 2;
  int32 total_itineraries = 3;
  int32 total_countries_visited = 4;
  int32 total_likes_received = 5;
  int32 total_comments_received = 6;
  PopularStory most_popular_story = 7;
  PopularItinerary most_popular_itinerary = 8;
}

message UserId {
  string userId = 1;
}

message TravelTips {
  repeated TravelTipRes travelTips = 1;
}

message FilterTravelTip {
  string category = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message TravelTipReq {
  string title = 1;
  string content = 2;
  string category = 3;
  string author_id = 4;
}

message TravelTipRes {
  string id = 1;
  string title = 2;
  string content = 3;
  string category = 4;
  string authorId = 5;
  string createdAt = 6;
}

message GetMessage {
  string user_id = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message Messages {
  repeated Message messages = 1;
}

message Message {
  string id = 1;
  string user_id = 2;
  Author sender = 3;
  Author recipient = 4;
  string content = 5;
  string createdAt = 6;

}

message messageRes{
  string id = 1;
  string senderId = 2;
  string recipient_id = 3;
  string content = 4;
  string created_at = 5;
}

message MessageReq {
  string senderId = 1;
  string recipient_id = 2;
  string content = 3;
}

message DestinationId {
  string id = 1;
}

message FullDestinations {
  string id = 1;
  string name = 2;
  string country = 3;
  string description = 4;
  repeated string popularActivities = 5;
  string bestTimeToVisite = 6;
  int64 avarageCostPerDay = 7;
  string currency = 8;
  string language = 9;
  repeated string topAtractions = 10;
}

message Destinations {
  repeated Destination destinations = 1;
}

message FilterDestinations {
  string name = 1;
  string country = 2;
  int64 limit = 3;
  int64 offset = 4;
}

message ItinerariesCommentInfo{
  string id = 1;
  string content = 2;
  string author_id = 3;
  string itineraryId = 4;
  string createdAt = 5;
}

message ItinerariesComment {
  string itineraryId = 1;
  string content = 2;
  string userId = 3;
}

message AllItineraries {
  repeated GItineraries itineraries = 1;
  int64 page = 2;
  int64 limit = 3;
}

message GItineraries {
  string id = 1;
  string title = 2;
  Author author = 3;
  string startDate = 4;
  string endDate = 5;
  int64 likeCount = 6;
  int64 commentCount = 7;
  string createdAt = 8;
}

message FilterItineraries {
  string title = 1;
  int64 likeCount = 2;
  int64 limit = 3;
  int64 offset = 4;

}

message ItinerariesId {
  string id = 1;
}

message PutItineraries {
  string title = 1;
  string description = 2;
  string id = 3;
}

message InfoItineraries {
  string id = 1;
  string title = 2;
  string descriptions = 3;
  string startDate = 4;
  string endDate = 5;
  string authorId = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message Itineraries {
  string author_id = 1;
  string title = 2;
  string description =3;
  string startDate = 4;
  string endDate = 5;
  repeated Destination_2 descriptions = 6;
}

message Destination_2 {
  string name = 1;
  string startDate = 2;
  string endDate = 3;
  repeated  string activities = 4;
}

message LikeInfo {
  string storyId = 1;
  string userId = 2;
  string likedAt = 3;
}

message StoryComments {
  repeated StoryCommentInfo comments = 1;
}

message FilterComment {
  string userName = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message StoryCommentInfo {
  string id = 1;
  string content = 2;
  string author_id = 3;
  string story_id = 4;
  string createdAt = 5;
}

message StoryComment {
  string userId = 1;
  string storyId = 2;
  string content = 3;
}

message FullStory {
  string id = 1;
  string title = 2;
  string content = 3;
  string location = 4;
  repeated string tags = 5;
  Author author = 6;
  int64 likeCount = 7;
  int64 commentCount = 8;
  string createdAt = 9;
  string updated_at = 10;

}

message Stories {
  repeated GetStory stories = 1;
}

message Author {
  string id = 1;
  string userName = 2;
  string fullName = 3;
}

message GetStory {
  string id = 1;
  string title = 2;
  Author author = 3;
  string location = 4;
  int64 likeCount = 5;
  int64 commentCount = 6;
  string crated_at = 7;

}

message FilterStories {
  string title = 1;
  string location = 2;
  int64 limit = 3;
  int64 offset = 4;
}

message MessageSuccess {
  string message = 1;
}

message StoryId {
  string id = 1;
}

message PutStory {
  string id = 1;
  string title = 2;
  string content = 3;
}

message Story {
  string id = 1;
  string title = 2;
  string content = 3;
  string location = 4;
  repeated string tags = 5;
  string author_id = 6;
  string created_at = 7;
  string updated_at = 8;
}
